# Wear-OS-Application

./: .gitignore  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enty/wearosapp/: MainActivity.kt
app/src/main/java/com/harman/wearosapp/app/: HeartRateApplication.kt  MainActivity.kt
app/src/main/java/com/harman/wearosapp/app/adapter/: FeatureListAdapter.kt
app/src/main/java/com/harman/wearosapp/app/di/: AppModule.kt
app/src/main/java/com/harman/wearosapp/app/hr_service/: HRBroadcastReceiver.kt  HRService.kt  HealthServicesManager.kt
app/src/main/java/com/harman/wearosapp/app/other/: ChartValueFormatter.kt  Constant.kt  TimeUtil.kt
app/src/main/java/com/harman/wearosapp/app/ui/feature_screen/: FeatureListActivity.kt  FeatureListFragment.kt
app/src/main/java/com/harman/wearosapp/app/ui/heart_rate_screen/: ChartBounds.kt  FakeEntriesList.kt  HeartIconState.kt  HeartRateActivity.kt  HeartRateFragment.kt  HeartRateViewModel.kt  RecordState.kt
app/src/main/java/com/harman/wearosapp/app/ui/hr_export_screen/: ExportActivity.kt  ExportViewModel.kt  SubmitFragment.kt  SuccessFragment.kt  WaitingFragment.kt
app/src/main/java/com/harman/wearosapp/app/view/: CircularSpinningView.kt  WaitingDotsTextView.kt
app/src/main/java/com/harman/wearosapp/app/watchface/: HRComplicationConfig.kt  HRComplicationDataSource.kt  HRRenderer.kt  HRWatchFace.kt  HarmanWatchFace.kt  WatchFaceRenderer.kt
app/src/main/res/drawable/: heart_rate_icon_empty.xml  heart_rate_icon_full.xml  heart_rate_start_icon.xml  ic_heart.xml  ic_pulc.xml  selector_feature_list_item.xml  selector_feature_list_item_dark.xml  selector_text_color_feature_item.xml  shape_export_confirm_button.xml
app/src/main/res/layout/: activity_export.xml  activity_heart_rate.xml  activity_main.xml  feature_list_item.xml  fragment_app_feature_list.xml  fragment_export.xml  fragment_heart_rate.xml  fragment_success.xml  fragment_waiting.xml
app/src/main/res/values/: color.xml  strings.xml  theme.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/harman/wearosapp/data/dao/: HRDao.kt
data/src/main/java/com/harman/wearosapp/data/data_source/: HealthServicesManager.kt
data/src/main/java/com/harman/wearosapp/data/db/: HRDataBase.kt
data/src/main/java/com/harman/wearosapp/data/entity/: HREntity.kt
data/src/main/java/com/harman/wearosapp/data/repository/: DocumentsRepository.kt  HealthRepository.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/harman/wearosapp/domain/model/: FeatureModel.kt  HRRecordModel.kt
domain/src/main/java/com/harman/wearosapp/domain/repository/: ExportState.kt  IDocumentsRepository.kt  IHealthRepository.kt
domain/src/main/java/com/harman/wearosapp/domain/use_cases/: DocumentsUseCase.kt  HRUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
