plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.harman.wearosapp"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"



    implementation 'com.google.android.material:material:1.5.0'
    

    implementation("androidx.wear:wear-phone-interactions:1.1.0-alpha03")

    implementation("androidx.wear.watchface:watchface:1.1.0-beta01")

    implementation "androidx.wear.watchface:watchface-complications-data-source:1.1.0-beta01"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.0-beta01"

    implementation("androidx.wear.watchface:watchface-editor:1.1.0-beta01")
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.0.1'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.0-beta01"


    implementation "androidx.health:health-services-client:1.0.0-alpha03"
    implementation("io.insert-koin:koin-android:3.1.2")

    implementation(project(":domain"))
    implementation(project(":data"))
    implementation 'com.google.guava:guava:30.1.1-android'

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation"androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation("androidx.appcompat:appcompat:1.4.1")

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'

    implementation 'androidx.wear:wear-ongoing:1.0.0'

    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

}